[Version]
Signature = "$Windows NT$"
Class = USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
Provider = %Provider%
DriverVer=11/02/2006,6.0.6000.16388


; ========== Manufacturer/Models sections ===========

[Manufacturer]
%Provider% = xwopenMfg,NTx86,NTamd64

[xwopenMfg.NTx86]
%USB\xwopen.DeviceDesc% = xwopen_Install, USB\VID_4781&PID_0001
%USB\xwopen.DeviceDesc% = xwopen_Install, USB\VID_4781&PID_0002
%USB\xwopen.DeviceDesc% = xwopen_Install, USB\VID_4781&PID_0003
%USB\xwopen.DeviceDesc% = xwopen_Install, USB\VID_4781&PID_0004
%USB\xwopen.DeviceDesc% = xwopen_Install, USB\VID_4781&PID_0005
%USB\xwopen.DeviceDesc% = xwopen_Install, USB\VID_4781&PID_0006
%USB\xwopen.DeviceDesc% = xwopen_Install, USB\VID_4781&PID_0007
%USB\xwopen.DeviceDesc% = xwopen_Install, USB\VID_4781&PID_0008
%USB\xwopen.DeviceDesc% = xwopen_Install, USB\VID_4781&PID_0009
%USB\xwopen.DeviceDesc% = xwopen_Install, USB\VID_4781&PID_000A
%USB\xwopen.DeviceDesc% = xwopen_Install, USB\VID_4781&PID_000B
%USB\xwopen.DeviceDesc% = xwopen_Install, USB\VID_4781&PID_000C
%USB\xwopen.DeviceDesc% = xwopen_Install, USB\VID_4781&PID_000D
%USB\xwopen.DeviceDesc% = xwopen_Install, USB\VID_4781&PID_000E
%USB\xwopen.DeviceDesc% = xwopen_Install, USB\VID_4781&PID_000F
%USB\xwopen.DeviceDesc% = xwopen_Install, USB\VID_4781&PID_0010
%USB\xwopen.DeviceDesc% = xwopen_Install, USB\VID_4781&PID_0011
%USB\xwopen.DeviceDesc% = xwopen_Install, USB\VID_4781&PID_0012
%USB\xwopen.DeviceDesc% = xwopen_Install, USB\VID_4781&PID_0013
%USB\xwopen.DeviceDesc% = xwopen_Install, USB\VID_4781&PID_0014
%USB\xwopen.DeviceDesc% = xwopen_Install, USB\VID_4781&PID_0015
%USB\xwopen.DeviceDesc% = xwopen_Install, USB\VID_4781&PID_0016
%USB\xwopen.DeviceDesc% = xwopen_Install, USB\VID_4781&PID_0017
%USB\xwopen.DeviceDesc% = xwopen_Install, USB\VID_4781&PID_0018
%USB\xwopen.DeviceDesc% = xwopen_Install, USB\VID_4781&PID_0019
%USB\xwopen.DeviceDesc% = xwopen_Install, USB\VID_4781&PID_001A
%USB\xwopen.DeviceDesc% = xwopen_Install, USB\VID_4781&PID_001B
%USB\xwopen.DeviceDesc% = xwopen_Install, USB\VID_4781&PID_001C
%USB\xwopen.DeviceDesc% = xwopen_Install, USB\VID_4781&PID_001D
%USB\xwopen.DeviceDesc% = xwopen_Install, USB\VID_4781&PID_001E
%USB\xwopen.DeviceDesc% = xwopen_Install, USB\VID_4781&PID_001F

[xwopenMfg.NTamd64]
%USB\xwopen.DeviceDesc% = xwopen_Install, USB\VID_4781&PID_0001
%USB\xwopen.DeviceDesc% = xwopen_Install, USB\VID_4781&PID_0002
%USB\xwopen.DeviceDesc% = xwopen_Install, USB\VID_4781&PID_0003
%USB\xwopen.DeviceDesc% = xwopen_Install, USB\VID_4781&PID_0004
%USB\xwopen.DeviceDesc% = xwopen_Install, USB\VID_4781&PID_0005
%USB\xwopen.DeviceDesc% = xwopen_Install, USB\VID_4781&PID_0006
%USB\xwopen.DeviceDesc% = xwopen_Install, USB\VID_4781&PID_0007
%USB\xwopen.DeviceDesc% = xwopen_Install, USB\VID_4781&PID_0008
%USB\xwopen.DeviceDesc% = xwopen_Install, USB\VID_4781&PID_0009
%USB\xwopen.DeviceDesc% = xwopen_Install, USB\VID_4781&PID_000A
%USB\xwopen.DeviceDesc% = xwopen_Install, USB\VID_4781&PID_000B
%USB\xwopen.DeviceDesc% = xwopen_Install, USB\VID_4781&PID_000C
%USB\xwopen.DeviceDesc% = xwopen_Install, USB\VID_4781&PID_000D
%USB\xwopen.DeviceDesc% = xwopen_Install, USB\VID_4781&PID_000E
%USB\xwopen.DeviceDesc% = xwopen_Install, USB\VID_4781&PID_000F
%USB\xwopen.DeviceDesc% = xwopen_Install, USB\VID_4781&PID_0010
%USB\xwopen.DeviceDesc% = xwopen_Install, USB\VID_4781&PID_0011
%USB\xwopen.DeviceDesc% = xwopen_Install, USB\VID_4781&PID_0012
%USB\xwopen.DeviceDesc% = xwopen_Install, USB\VID_4781&PID_0013
%USB\xwopen.DeviceDesc% = xwopen_Install, USB\VID_4781&PID_0014
%USB\xwopen.DeviceDesc% = xwopen_Install, USB\VID_4781&PID_0015
%USB\xwopen.DeviceDesc% = xwopen_Install, USB\VID_4781&PID_0016
%USB\xwopen.DeviceDesc% = xwopen_Install, USB\VID_4781&PID_0017
%USB\xwopen.DeviceDesc% = xwopen_Install, USB\VID_4781&PID_0018
%USB\xwopen.DeviceDesc% = xwopen_Install, USB\VID_4781&PID_0019
%USB\xwopen.DeviceDesc% = xwopen_Install, USB\VID_4781&PID_001A
%USB\xwopen.DeviceDesc% = xwopen_Install, USB\VID_4781&PID_001B
%USB\xwopen.DeviceDesc% = xwopen_Install, USB\VID_4781&PID_001C
%USB\xwopen.DeviceDesc% = xwopen_Install, USB\VID_4781&PID_001D
%USB\xwopen.DeviceDesc% = xwopen_Install, USB\VID_4781&PID_001E
%USB\xwopen.DeviceDesc% = xwopen_Install, USB\VID_4781&PID_001F

; =================== Installation ===================

[xwopen_Install]
Include=winusb.inf
Needs=WINUSB.NT

[xwopen_Install.Services]
Include=winusb.inf
AddService=WinUSB,0x00000002,WinUSB_ServiceInstall



[WinUSB_ServiceInstall]
DisplayName     = %WinUSB_SvcDesc%
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\WinUSB.sys



[xwopen_Install.Wdf]
KmdfService=WINUSB, WinUsb_Install
UmdfServiceOrder=WINUSB



[WinUSB_Install]
KmdfLibraryVersion=1.7



[xwopen_Install.CoInstallers]
AddReg=CoInstallers_AddReg
CopyFiles=CoInstallers_CopyFiles



[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WUDFUpdate_01007.dll","WinUSBCoInstaller.dll","WdfCoInstaller01007.dll,WdfCoInstaller"

[CoInstallers_CopyFiles]
WdfCoInstaller01007.dll
WinUSBCoInstaller.dll
WUDFUpdate_01007.dll

[DestinationDirs]
CoInstallers_CopyFiles=11

; ================= Source Media Section =====================

[SourceDisksNames.x86]
1 = %DISK_NAME%,,,\x86

[SourceDisksNames.amd64]
2 = %DISK_NAME%,,,\amd64

[SourceDisksFiles.x86]
WdfCoInstaller01007.dll=1
WinUSBCoInstaller.dll=1
WUDFUpdate_01007.dll=1

[SourceDisksFiles.amd64]
WdfCoInstaller01007.dll=2
WinUSBCoInstaller.dll=2
WUDFUpdate_01007.dll=2

; =================== Strings ===================

[Strings]
Provider="xwopen"
USB\xwopen.DeviceDesc="XW16Pro Programmer_Powered by www.xwopen.com"
WinUSB_SvcDesc="xwopen USB-based Instrument"
DISK_NAME = "Driver Disk"

